*help.txt*	Nvim

			VIM - main help file
									 k
      Move around:  Use the cursor keys, or "h" to go left,	       h   l
		    "j" to go down, "k" to go up, "l" to go right.	 j
Close this window:  Use ":q<Enter>".
   Get out of Vim:  Use ":qa!<Enter>" (careful, all changes are lost!).
	     移動:  カーソルを使用するか、"h" で左、"j" で下、	       h   l
		     "k" で上、"l" で右に移動できます。			 j
      ヘルプの終了:  ":q<Enter>" とタイプします。
	Vim の終了:  ":qa!<Enter>" とします(注意! 変更はすべて破棄されます)。

Jump to a subject:  Position the cursor on a tag (e.g. |bars|) and hit CTRL-].
   With the mouse:  Double-click the left mouse button on a tag, e.g. |bars|.
	Jump back:  Type CTRL-O.  Repeat to go further back.
	項目へジャンプ:  タグ (例: |bars|) にカーソルを合わせ、CTRL-] を押します。
	マウスの使用:  ":set mouse=a" と入力してマウスを有効にしてください
		     タグをマウスの左ボタンでダブルクリックすると、項目にジャンプできます。(例: |bars|)
    元の場所に戻る:  CTRL-O を押します。繰り返すと更に戻れます。

Get specific help:  It is possible to go directly to whatever you want help
		    on, by giving an argument to the |:help| command.
		    Prepend something to specify the context:  *help-context*
    項目を指定する:  |:help| コマンドに項目を指定することで、その項目を直ちに
		    表示できます。修飾子を先行入力することで、調べたい項目の種
		    類を指定することもできます:  *help-context*

			  WHAT			PREPEND    EXAMPLE	~
		      Normal mode command		   :help x
		      Visual mode command	  v_	   :help v_u
		      Insert mode command	  i_	   :help i_<Esc>
		      Command-line command	  :	   :help :quit
		      Command-line editing	  c_	   :help c_<Del>
		      Vim command argument	  -	   :help -r
		      Option			  '	   :help 'textwidth'
		      Regular expression	  /	   :help /[
		    See |help-summary| for more contexts and an explanation.
			  種類			修飾子	    例	~
		  ノーマルモードコマンド		   :help x
		  ビジュアルモードコマンド	 v_	   :help v_u
		  挿入モードコマンド		 i_	   :help i_<Esc>
		  コマンドラインコマンド	 :	   :help :quit
		  コマンドライン編集		 c_	   :help c_<Del>
		  Vim の起動引数		 -	   :help -r
		  オプション			 '	   :help 'textwidth'
		  正規表現			 /	   :help /[
		    その他の種類については |help-summary| を参照してください。

  Search for help:  Type ":help word", then hit CTRL-D to see matching
		    help entries for "word".
		    Or use ":helpgrep word". |:helpgrep|
  ヘルプを検索する: ":help word" とタイプしてから CTRL-D を押すと "word" に
		    マッチするヘルプ項目の一覧が表示されます。
		    もしくは ":helpgrep word" を使ってください。 |:helpgrep|

  Getting started:  Do the Vim tutor, a 20 minute interactive training for the
		    basic commands, see |vimtutor|.
		    Read the user manual from start to end: |usr_01.txt|
  はじめに:	    Vimのチューター、基本的なコマンドのための30分間の対話コー
		    スを行ってください。|vimtutor| を参照してください。
		    ユーザーマニュアルを最初から最後まで読んでください:|usr_01.txt|

Vim stands for Vi IMproved.  Most of Vim was made by Bram Moolenaar, but only
through the help of many others.  See |credits|.
Vim は Vi IMproved の略です。Vim の大部分は Bram Moolenaar によって作成され、
たくさんの人が協力しました。|credits| 参照。
------------------------------------------------------------------------------
						*doc-file-list* *Q_ct*
基本:
|quickref|	よく使うコマンドのクイックリファレンス
|tutor|		20分の初心者向け対話コース
|copying|	著作権について
|iccf|		ウガンダの恵まれない子供達への支援活動
|sponsor|	Vim 開発スポンサー制度、Vim の登録ユーザーになろう
|www|		インターネット上の Vim 情報
|bugs|		バグレポートの送信先

ユーザーマニュアル:次のファイルでは編集作業の進め方を説明します。

|usr_toc.txt|	ユーザーマニュアル目次

初級編 ~
|usr_01.txt|  マニュアルについて
|usr_02.txt|  初めての Vim
|usr_03.txt|  カーソルの移動
|usr_04.txt|  簡単な編集
|usr_05.txt|  設定の変更
|usr_06.txt|  構文強調表示
|usr_07.txt|  複数のファイルを開く
|usr_08.txt|  ウィンドウの分割
|usr_09.txt|  GUI を使う
|usr_10.txt|  大規模な編集
|usr_11.txt|  クラッシュからの復帰
|usr_12.txt|  便利な小技

上級編 ~
|usr_20.txt|  コマンドラインを素早く入力する
|usr_21.txt|  中断と再開
|usr_22.txt|  ファイルを探す
|usr_23.txt|  特殊なファイルを編集する
|usr_24.txt|  素早く入力する
|usr_25.txt|  テキストの整形
|usr_26.txt|  繰り返し
|usr_27.txt|  検索コマンドと正規表現
|usr_28.txt|  折り畳み
|usr_29.txt|  プログラムの中を移動する
|usr_30.txt|  プログラムの編集
|usr_31.txt|  GUI を活用する
|usr_32.txt|  undo ツリー

カスタマイズ ~
|usr_40.txt|  新しいコマンドを作る
|usr_41.txt|  Vim script 書法
|usr_42.txt|  新しいメニューを追加する
|usr_43.txt|  ファイルタイプを使う
|usr_44.txt|  構文ファイルを作成する
|usr_45.txt|  言語を選択する


リファレンスマニュアルでは Vim の詳細を説明します。		*reference_toc*

一般事項 ~
|intro.txt|	Vimについての前書き、ヘルプの表記について
|help.txt|	全体説明とクイックリファレンス (今見ているファイル)
|helphelp.txt|	ヘルプの使い方
|index.txt|	全コマンド一覧。アルファベット順
|help-tags|	ジャンプできるタグ一覧
|howto.txt|	一般的な編集操作についてのHow to
|tips.txt|	さまざまなTips
|message.txt|	(エラー)メッセージの説明
|quotes.txt|	Vimユーザーの感想
|todo.txt|	既知のバグと、機能拡張の要望
|debug.txt|	Vimのデバッグについて
|develop.txt|	Vimの開発に関して
|uganda.txt|	Vimの配布条件と、あなたが支払ったお金の使い道について

基本的な編集 ~
|starting.txt|	Vimの起動、起動引数や初期化に関して
|editing.txt|	ファイルの編集と保存
|motion.txt|	移動コマンド
|scroll.txt|	ウィンドウのスクロール
|insert.txt|	挿入モードと置換モード
|change.txt|	テキストの削除と変更
|undo.txt|	アンドゥとリドゥ
|repeat.txt|	繰り返しコマンド、Vim script、スクリプトのデバッグ
|visual.txt|	ビジュアルモード (テキストの選択)
|various.txt|	その他の様々なコマンド
|recover.txt|	クラッシュからの復帰

高度な編集 ~
|cmdline.txt|	コマンドラインの編集
|options.txt|	全オプションの説明
|pattern.txt|	検索コマンドと正規表現
|map.txt|	キーマップと短縮入力
|tagsrch.txt|	タグと特別な検索
|windows.txt|	マルチウィンドウとマルチバッファのコマンド
|tabpage.txt|	タブページを操作するコマンド
|spell.txt|	スペルチェック
|diff.txt|	バージョン違いのファイルの編集 (差分モード)
|autocmd.txt|	イベントに応じて自動的にコマンドを実行する
|eval.txt|	式の評価、条件式 (Vim script リファレンス)
|fold.txt|	ある範囲を隠す (折り畳む)
|lua.txt|	Lua API

Special issues ~
|print.txt|	印刷
|remote.txt|	クライアント/サーバー機能

プログラミング言語サポート ~
|indent.txt|	C言語や、その他の言語の自動インデント
|syntax.txt|	構文強調
|filetype.txt|	ファイルタイプ別の設定
|quickfix.txt|	編集、コンパイル、修正、の流れを早くするコマンド
|ft_ada.txt|	Ada (プログラミング言語) のサポート
|ft_rust.txt|	Rust ファイルタイププラグイン
|ft_sql.txt|	SQL ファイルタイププラグイン

言語サポート ~
|digraph.txt|	利用可能なダイグラフ (digraph) の一覧
|mbyte.txt|	マルチバイトテキストのサポート
|mlang.txt|	英語以外の言語のサポート
|rileft.txt|	右横書き (書字方向が右から左になるモード)
|arabic.txt|	アラビア語のサポート
|hebrew.txt|	ヘブライ語のサポート
|russian.txt|	ロシア語のサポート

GUI ~
|gui.txt|	グラフィカルユーザーインターフェイス (GUI)

Interfaces ~
|if_cscop.txt|	cscopeを使う
|if_pyth.txt|	Python インターフェイス
|if_ruby.txt|	Ruby インターフェイス
|sign.txt|	デバッグ用の目印

バージョン情報 ~
|vim_diff.txt|	NvimとVimの主な違い
|vi_diff.txt|	VimとViの主な違い

						*standard-plugin-list*
標準プラグイン ~
|pi_gzip.txt|      圧縮ファイルの読み書き
|pi_health.txt|    Healthcheck framework
|pi_matchit.txt|   Extended "%" matching
|pi_msgpack.txt|   msgpack utilities
|pi_netrw.txt|     ネットワークファイルの読み書き
|pi_paren.txt|     対括弧の強調表示
|pi_spec.txt|      Filetype plugin to work with rpm spec files
|pi_tar.txt|       Tar file explorer
|pi_zip.txt|       Zip アーカイブエクスプローラー

LOCAL ADDITIONS:				*local-additions*

------------------------------------------------------------------------------
*bars*		Bars example

今、あなたはマウスのダブルクリックか CTRL-] でジャンプしてきました。CTRL-T、
CTRL-O、g<RightMouse>、<C-RightMouse> のどれかで元の場所に戻れます。

Note: タグは | で囲まれていますが、その文字は、カラー表示が有効になっている場
合は表示されません。読みやすさのためです。

CTRL-] はどの単語の上でも使えます。| で囲まれていない単語でも大丈夫です。選択
された単語がヘルプから検索されます。特にシングルクォートで囲まれたオプション名
(例: 'hlsearch')。
------------------------------------------------------------------------------
 vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:
